<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-17 09:45:39 PM"/>
        <attribute name="created" value="dHlsZXI7REVTS1RPUDsyMDIwLTA3LTE3OzA5OjQzOjM1IFBNOzIzODU="/>
        <attribute name="edited" value="dHlsZXI7REVTS1RPUDsyMDIwLTA3LTE3OzA5OjQ1OjM5IFBNOzE7MjQ5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="first"/>
            <call expression="second"/>
            <call expression="third"/>
            <output expression="&quot;End of program.&quot;" newline="True"/>
        </body>
    </function>
    <function name="first" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;first&quot;" newline="True"/>
        </body>
    </function>
    <function name="second" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;second&quot;" newline="True"/>
        </body>
    </function>
    <function name="third" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;third&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
