<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-27 01:14:55 PM"/>
        <attribute name="created" value="dHlsZXI7REVTS1RPUDsyMDIwLTA2LTI3OzAxOjExOjI5IFBNOzIzNzU="/>
        <attribute name="edited" value="dHlsZXI7REVTS1RPUDsyMDIwLTA2LTI3OzAxOjE0OjU1IFBNOzE7MjQ4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;What is your age? &quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age &lt; 18">
                <then>
                    <output expression="&quot;You're NOT old enough to vote, because you are only &quot; &amp; age &amp; &quot;.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;You're old enough to vote, because you are &quot; &amp; age &amp; &quot;.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
