<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-27 01:07:37 PM"/>
        <attribute name="created" value="dHlsZXI7REVTS1RPUDsyMDIwLTA2LTI3OzAxOjA1OjM2IFBNOzIzNzY="/>
        <attribute name="edited" value="dHlsZXI7REVTS1RPUDsyMDIwLTA2LTI3OzAxOjA3OjM3IFBNOzE7MjQ4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, product" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="number"/>
            <assign variable="product" expression="number * number"/>
            <output expression="&quot;The value of the number is &quot; + number" newline="True"/>
            <output expression="number + &quot;multiplied by &quot; + number + &quot;is &quot; + product + &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
