<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-27 01:23:15 PM"/>
        <attribute name="created" value="dHlsZXI7REVTS1RPUDsyMDIwLTA2LTI3OzAxOjE4OjQ3IFBNOzIzODI="/>
        <attribute name="edited" value="dHlsZXI7REVTS1RPUDsyMDIwLTA2LTI3OzAxOjIzOjE1IFBNOzE7MjQ4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="weight, height, shoeSize" type="Integer" array="False" size=""/>
            <output expression="&quot;What is your weight in pounds? &quot;" newline="True"/>
            <input variable="weight"/>
            <output expression="&quot;What is your height in inches? &quot;" newline="True"/>
            <input variable="height"/>
            <output expression="&quot;What is your shoe size? &quot;" newline="True"/>
            <input variable="shoeSize"/>
            <output expression="&quot;My weight is &quot; &amp; weight &amp; &quot;pounds.&quot;" newline="True"/>
            <output expression="&quot;My height is &quot; &amp; height &amp; &quot;inches.&quot;" newline="True"/>
            <output expression="&quot;My shoe size is &quot; &amp; shoeSize &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
