<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-25 01:50:43 PM"/>
        <attribute name="created" value="dHlsZXI7REVTS1RPUDsyMDIwLTA3LTI1OzAxOjQ5OjE5IFBNOzIzODQ="/>
        <attribute name="edited" value="dHlsZXI7REVTS1RPUDsyMDIwLTA3LTI1OzAxOjUwOjQzIFBNOzE7MjQ4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="counter" type="Integer" array="False" size=""/>
            <for variable="counter" start="1" end="10" direction="inc" step="1">
                <output expression="counter" newline="True"/>
            </for>
            <call expression="enOfJob"/>
        </body>
    </function>
</flowgorithm>
