<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-17 09:04:19 PM"/>
        <attribute name="created" value="dHlsZXI7REVTS1RPUDsyMDIwLTA3LTE3OzA4OjU0OjQ3IFBNOzIzODk="/>
        <attribute name="edited" value="dHlsZXI7REVTS1RPUDsyMDIwLTA3LTE3OzA5OjA0OjE5IFBNOzE7MjQ5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="counter" type="Integer" array="False" size=""/>
            <for variable="counter" start="1" end="5" direction="inc" step="1">
                <call expression="firstFunction(counter)"/>
            </for>
            <call expression="thirdFunction"/>
        </body>
    </function>
    <function name="firstFunction" type="None" variable="firstFunction">
        <parameters>
            <parameter name="counter" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;This is the first function and call number&quot; &amp; counter &amp; &quot;.&quot;" newline="True"/>
            <call expression="secondFunction"/>
        </body>
    </function>
    <function name="secondFunction" type="None" variable="secondFunction">
        <parameters/>
        <body>
            <output expression="&quot;This is printed from the secondFunction, which takes no arguments&quot;" newline="True"/>
        </body>
    </function>
    <function name="thirdFunction" type="None" variable="thirdFunction">
        <parameters/>
        <body>
            <output expression="&quot;And this is printed from the thirdFunction, which takes no arguments.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
